{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs66 \cf2 \
 \cf3 //talk / creative constraints / f@fredrikolofsson.com / vivo2014\cf2 \
\
 these notes + workshop file...\
\ul  \
 http:\cf3 \ulc4 //github.com/redFrik/vivo_2014\cf2 \ulnone \
\
\
\
\
 \cf3 //abstract\cf2 \
 \

\fs38  \cf5 "For me as for so many other artists, limitations really help to drive the creative process. In my case one could even say that hindrances and rules like time, cost and size are necessary to get anything done at all. And the more difficult and hard these restrictions are, the more satisfying and fun I find it is to work within and against them. I will talk about self-imposed rules and show examples of works were constraints have been crucial. The examples range from tiny little 140 character long code compositions, up to my grand 40-year plan guiding my artistic activities and daily life."
\fs66 \cf2 \
\
\
\
\
\
\
\
\
 \cf3 //background\cf2 \
\
 i bought supercollider (sc2) year 2000\

\fs38   \cf6 Document\cf2 .open(\cf5 "~/vivo_2014/talk/kagi_invoice.rtf"\cf2 .standardizePath)\

\fs66 \
\
 one of my first sc-users posts 2001\

\fs38   \cf6 Document\cf2 .open(\cf5 "~/vivo_2014/talk/v01.n344.rtf"\cf2 .standardizePath)\
  \cf6 SoundFile\cf2 (\cf5 "~/vivo_2014/talk/noisy_instr_ex.aiff"\cf2 .standardizePath).play\

\fs66 \
\
 still fascinated by this code-to-noise ratio 13 years later\
 so little code - so much noise!\
 hm... imagine all possibilities, all potentials\
 \
 \
 \
 \
 \
\
\
\
\
\
 other tools i have used extensively:\
\
 maxmspjitter\
 processing\
 puredata\
 arduino\
 cinder\
\
 had similar experiences with these \cf7 'creative coding'\cf2 \
 type of systems.  they give you nearly endless...\
 \
 flexibility\
 hackability\
 accessibility\
 extendability\
 ...\
\
 
\fs38 (if you learn them well that is)
\fs66 \
\
\
\
\
 \cf3 //limitations\cf2 \
 \
 but unlimited possibilites scares me!\
 i get nothing done.  to be creative i need...\
 \
 laws\
 rules\
 borders\
 barriers\
 hindrances\
 constraints\
 limitations 
\fs38 \cf0 <- (more and more i think this is the one for me)
\fs66 \cf2 \
 restrictions\
 malfunctions\
 ...\
\
\
\
\
\
\
 \
 in \cf7 'normal'\cf2  computer programs the limitations\
 are predefined. (which is often a good thing)\
 as noted i get creative when there are limits.\
 \
 in \cf7 'creative coding'\cf2  programs there is little\
 limitation and great freedom. (which is not\
 always a good thing) as noted i get confused\
 when there are no rules, no limits.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 so learning to code...\
 \
 != be instantly free and creative\
 \
 == be able to lock yourself into a customly\
    suited creative situation\
\
 == learn about your own creativity\
\
\
 double hard...\
  \cf6 A\cf2  - learn coding really well\
  \cf6 B\cf2  - create your own limits\
\
\
\
\
\
\
\
\
\
 so, the main reason i have struggled and learned\
 to use all the open systems above is that they\
 let me construct unique rules and limitations.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \cf3 //my limitations\cf2 \
\
 what works for me...\
\
 time\
 cost\
 size\
 \
 \cf7 'sillyness'
\fs38 \cf2  (e.g. certain color or technique)
\fs66 \
\
 and variations on these.\
\
\
\
\
\
\
\
\
\
\
\
 \cf3 //time limiting examples\cf2 \
\
 \cf7 'pacts'\cf2  with sparring partners...\
 \
 live-coding practice/pact aug 2006\

\fs38   \ul http:\cf3 //www.fredrikolofsson.com/f0blog/?q=node/7
\fs66 \cf2 \ulnone \
 live-coding practice/pact jun 2007\

\fs38   \ul http:\cf3 //www.fredrikolofsson.com/f0blog/?q=node/154
\fs66 \cf2 \ulnone \
 live-coding pact apr 2009\

\fs38   \ul http:\cf3 //www.fredrikolofsson.com/f0blog/?q=node/357
\fs66 \cf2 \ulnone \
 cinder+sc pact feb 2012\

\fs38   \ul http:\cf3 //fredrikolofsson.com/f0blog/?q=node/490
\fs66 \cf2 \ulnone \
 sctweet pact apr 2014\
\
 one thing per day in one month.\
\
 important: must include a real punishment!\
\
\
\
\
\
\
\
 \cf3 //cost limit examples\cf2 \
 \
 \cf3 //vj\cf2 \
 live visuals with cheap web camera input only\
 (nato, klipp av, etc)\
\
 \cf3 //electronics\cf2 \
 found objects on the street, trash, tech junk\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \cf3 //size limit examples\cf2 \
\
 sc tweets\
 processing tweets\
 pacts\
 music for one synthdef\
 medley
\fs38 \cf0  (upcoming ep release)
\fs66 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \cf3 //'silly' limiting examples\cf2 \
 \
 40 year project - lifelong\
 \
 divided into 10 year blocks\
 \
 red/green/blue/alpha\
 \
 with inspiration from the book...\
 Georges Perec: life - a user's manual\
 \
 \cf3 //red era\cf2 \
 \ul http:\cf3 //www.fredrikolofsson.com/pages/overview-red.html\cf2 \ulnone \
 \
 redshift, redalert, redqueen, etc\
\
\
\
\
\
 \
\
 \cf3 //unfinished\cf2 \
\
\pard\pardeftab720

\fs38 \cf2 redNeck, redOg\'f6ra, redOvisa, redundant, redAmp, redIG, redigera, redlighet, \cf6 RedEye\cf2  (visualizer), \cf6 Redux\cf2 , \cf6 RedRaw\cf2 , \cf6 RedDish\cf2 , redPlanet, redDragon, \cf6 Redisk\cf2 , \cf6 Redone\cf2 , \cf6 ReDimension\cf2 , redid, redBaron, redBoots, redeemer, redFred, \cf6 Red303\cf2 , \cf6 Red808\cf2 , \cf6 Red909\cf2 , reDrum, reductive, reductionism, reduce, reduse, redused, reduser, redness, rediscover, redi, redFlag, red code / code red, redham, redHerring, redhead, redthread, reddy, redownload, \cf6 RedMagic\cf2 , redEmptive, redistribution, redistribute, redEvil, redDevil, \cf6 Redef\cf2 , \cf6 Redefine\cf2 , \cf6 Redefining\cf2 , reddened, reddening, redner, redSector, redAction, redMartian, red martian, redcar, redwood (trees), enchanted, redraft, redrose, red sails, redcross, red carpet, redbull, rednex, rederiet, redsea, redesign, redhat, reddesert, redoubling, reddit.com, redhot, redMoney (cover of david bowie song from lodger), reductil (weight reduce pill), reduced listening (chion), redgauntlet, reddot, redstripe, redblood, redact, redeployment, \cf6 Redknapp\cf2  (uk soccer team leader), red pill, redlock, redwine, redtails, \cf6 RedNoon\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs66 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}